{
  "name": "t2-week1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnieho/T2-week1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnieho/T2-week1/issues"
  },
  "homepage": "https://github.com/sunnieho/T2-week1#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
